// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86409E671234E0E400437959 /* DemoHandy */;
		activeTarget = 8DD76F620486A84900D96B5E /* DemoHandy */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DemoHandy */,
		);
		breakpoints = (
			86E99A6812391FB6002A40E1 /* main.cpp:331 */,
			86E99A6C12391FC8002A40E1 /* main.cpp:143 */,
			86E99A87123920C4002A40E1 /* main.cpp:112 */,
		);
		codeSenseManager = 86409E711234E11100437959 /* Code sense */;
		executables = (
			86409E671234E0E400437959 /* DemoHandy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305730381;
			PBXWorkspaceStateSaveDate = 305730381;
		};
		perUserProjectItems = {
			86409EAA1234E63700437959 = 86409EAA1234E63700437959 /* PBXTextBookmark */;
			86409EAB1234E63700437959 = 86409EAB1234E63700437959 /* PBXTextBookmark */;
			864F1FA21238FFA200D61C38 = 864F1FA21238FFA200D61C38 /* PBXTextBookmark */;
			864F1FA412390B4400D61C38 = 864F1FA412390B4400D61C38 /* PBXTextBookmark */;
			86E99A2C12391512002A40E1 /* XCBuildMessageTextBookmark */ = 86E99A2C12391512002A40E1 /* XCBuildMessageTextBookmark */;
			86E99A2D12391512002A40E1 /* PBXTextBookmark */ = 86E99A2D12391512002A40E1 /* PBXTextBookmark */;
			86E99A3F12391615002A40E1 /* XCBuildMessageTextBookmark */ = 86E99A3F12391615002A40E1 /* XCBuildMessageTextBookmark */;
			86E99A4012391615002A40E1 /* PBXTextBookmark */ = 86E99A4012391615002A40E1 /* PBXTextBookmark */;
			86E99A45123917D6002A40E1 /* PBXTextBookmark */ = 86E99A45123917D6002A40E1 /* PBXTextBookmark */;
			86E99A46123918EC002A40E1 /* PBXTextBookmark */ = 86E99A46123918EC002A40E1 /* PBXTextBookmark */;
			86E99A4712391931002A40E1 /* PBXTextBookmark */ = 86E99A4712391931002A40E1 /* PBXTextBookmark */;
			86E99A481239199F002A40E1 /* PBXTextBookmark */ = 86E99A481239199F002A40E1 /* PBXTextBookmark */;
			86E99A4912391B73002A40E1 /* PBXTextBookmark */ = 86E99A4912391B73002A40E1 /* PBXTextBookmark */;
			86E99A4E12391BC9002A40E1 /* PBXTextBookmark */ = 86E99A4E12391BC9002A40E1 /* PBXTextBookmark */;
			86E99A4F12391D53002A40E1 /* PBXTextBookmark */ = 86E99A4F12391D53002A40E1 /* PBXTextBookmark */;
			86E99A5612391E0C002A40E1 /* PBXTextBookmark */ = 86E99A5612391E0C002A40E1 /* PBXTextBookmark */;
			86E99A5D12391F85002A40E1 /* PBXTextBookmark */ = 86E99A5D12391F85002A40E1 /* PBXTextBookmark */;
			86E99A9412392186002A40E1 /* PBXTextBookmark */ = 86E99A9412392186002A40E1 /* PBXTextBookmark */;
			86E99A9512392186002A40E1 /* PBXTextBookmark */ = 86E99A9512392186002A40E1 /* PBXTextBookmark */;
			86E99A99123921AE002A40E1 /* PBXTextBookmark */ = 86E99A99123921AE002A40E1 /* PBXTextBookmark */;
			86E99AA11239238F002A40E1 /* PBXTextBookmark */ = 86E99AA11239238F002A40E1 /* PBXTextBookmark */;
			86E99AA312392BF4002A40E1 /* PBXTextBookmark */ = 86E99AA312392BF4002A40E1 /* PBXTextBookmark */;
			86E99AA612392C5C002A40E1 /* PBXTextBookmark */ = 86E99AA612392C5C002A40E1 /* PBXTextBookmark */;
			86E99AAA12392CA4002A40E1 /* PBXTextBookmark */ = 86E99AAA12392CA4002A40E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 86409E701234E11100437959 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B388D5511E39639003C7B02 /* doigt.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	4B388D5611E3964D003C7B02 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3557, 4352}\";\n            s = 0;\n        },\n                {\n            r = \"{14672, 2693}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17698}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4693}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{1979, 952}";
			sepNavWindowFrame = "{{19, 153}, {1210, 620}}";
		};
	};
	4B388DEC11E39873003C7B02 /* haarcascade_eye_tree_eyeglasses.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 431145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	86409E671234E0E400437959 /* DemoHandy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoHandy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	86409E701234E11100437959 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86409E711234E11100437959 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86409EAA1234E63700437959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5511E39639003C7B02 /* doigt.xml */;
		name = "doigt.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	86409EAB1234E63700437959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388DEC11E39873003C7B02 /* haarcascade_eye_tree_eyeglasses.xml */;
		name = "haarcascade_eye_tree_eyeglasses.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	864F1FA21238FFA200D61C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '(' token";
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	864F1FA412390B4400D61C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1059;
	};
	86E99A2C12391512002A40E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '(' token";
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	86E99A2D12391512002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	86E99A3F12391615002A40E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '(' token";
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	86E99A4012391615002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 312";
		rLen = 0;
		rLoc = 11000;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10144;
	};
	86E99A45123917D6002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 312";
		rLen = 0;
		rLoc = 11000;
		rType = 0;
		vrLen = 1270;
		vrLoc = 10269;
	};
	86E99A46123918EC002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 322";
		rLen = 0;
		rLoc = 11349;
		rType = 0;
		vrLen = 1306;
		vrLoc = 10319;
	};
	86E99A4712391931002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 325";
		rLen = 0;
		rLoc = 11374;
		rType = 0;
		vrLen = 1286;
		vrLoc = 10319;
	};
	86E99A481239199F002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1259;
		vrLoc = 10106;
	};
	86E99A4912391B73002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 5295;
		vrLoc = 2258;
	};
	86E99A4E12391BC9002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 913;
		vrLoc = 1875;
	};
	86E99A4F12391D53002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 345";
		rLen = 0;
		rLoc = 11370;
		rType = 0;
		vrLen = 1236;
		vrLoc = 10616;
	};
	86E99A5612391E0C002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 408";
		rLen = 0;
		rLoc = 12828;
		rType = 0;
		vrLen = 1315;
		vrLoc = 11004;
	};
	86E99A5D12391F85002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 398";
		rLen = 0;
		rLoc = 12416;
		rType = 0;
		vrLen = 1064;
		vrLoc = 11930;
	};
	86E99A6812391FB6002A40E1 /* main.cpp:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B388D5611E3964D003C7B02 /* main.cpp */;
		functionName = "main( int argc, const char** argv )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = DemoHandy;
		modificationTime = 305736790.500265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	86E99A6C12391FC8002A40E1 /* main.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B388D5611E3964D003C7B02 /* main.cpp */;
		functionName = "close_connection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = DemoHandy;
		modificationTime = 305736790.518531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	86E99A87123920C4002A40E1 /* main.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B388D5611E3964D003C7B02 /* main.cpp */;
		functionName = "init_server(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = DemoHandy;
		modificationTime = 305736795.607425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	86E99A9412392186002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 1;
		rLoc = 2667;
		rType = 0;
		vrLen = 938;
		vrLoc = 2091;
	};
	86E99A9512392186002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 936;
		vrLoc = 1934;
	};
	86E99A99123921AE002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 812;
		vrLoc = 61;
	};
	86E99AA11239238F002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 931;
		vrLoc = 2093;
	};
	86E99AA312392BF4002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	86E99AA612392C5C002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 930;
		vrLoc = 1979;
	};
	86E99AAA12392CA4002A40E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B388D5611E3964D003C7B02 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 952;
		vrLoc = 1979;
	};
	8DD76F620486A84900D96B5E /* DemoHandy */ = {
		activeExec = 0;
		executables = (
			86409E671234E0E400437959 /* DemoHandy */,
		);
	};
}
